Model: "model_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, None, 55, 55, 1   0         
                             )]                                  
                                                                 
 conv_lstm2d_7 (ConvLSTM2D)  (None, None, 55, 55, 64   150016    
                             )                                   
                                                                 
 batch_normalization_5 (Bat  (None, None, 55, 55, 64   256       
 chNormalization)            )                                   
                                                                 
 conv_lstm2d_8 (ConvLSTM2D)  (None, None, 55, 55, 64   295168    
                             )                                   
                                                                 
 batch_normalization_6 (Bat  (None, None, 55, 55, 64   256       
 chNormalization)            )                                   
                                                                 
 conv_lstm2d_9 (ConvLSTM2D)  (None, None, 55, 55, 64   295168    
                             )                                   
                                                                 
 batch_normalization_7 (Bat  (None, None, 55, 55, 64   256       
 chNormalization)            )                                   
                                                                 
 conv_lstm2d_10 (ConvLSTM2D  (None, None, 55, 55, 64   295168    
 )                           )                                   
                                                                 
 batch_normalization_8 (Bat  (None, None, 55, 55, 64   256       
 chNormalization)            )                                   
                                                                 
 conv3d_3 (Conv3D)           (None, None, 55, 55, 1)   1729      
                                                                 
=================================================================
Total params: 1038273 (3.96 MB)
Trainable params: 1037761 (3.96 MB)
Non-trainable params: 512 (2.00 KB)
_________________________________________________________________
