Model: "model_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_10 (InputLayer)       [(None, None, 55, 55, 1   0         
                             )]                                  
                                                                 
 conv_lstm2d_21 (ConvLSTM2D  (None, None, 55, 55, 12   594944    
 )                           8)                                  
                                                                 
 batch_normalization_19 (Ba  (None, None, 55, 55, 12   512       
 tchNormalization)           8)                                  
                                                                 
 conv_lstm2d_22 (ConvLSTM2D  (None, None, 55, 55, 12   1180160   
 )                           8)                                  
                                                                 
 batch_normalization_20 (Ba  (None, None, 55, 55, 12   512       
 tchNormalization)           8)                                  
                                                                 
 conv_lstm2d_23 (ConvLSTM2D  (None, None, 55, 55, 12   1180160   
 )                           8)                                  
                                                                 
 batch_normalization_21 (Ba  (None, None, 55, 55, 12   512       
 tchNormalization)           8)                                  
                                                                 
 conv_lstm2d_24 (ConvLSTM2D  (None, None, 55, 55, 12   1180160   
 )                           8)                                  
                                                                 
 batch_normalization_22 (Ba  (None, None, 55, 55, 12   512       
 tchNormalization)           8)                                  
                                                                 
 conv3d_9 (Conv3D)           (None, None, 55, 55, 1)   3457      
                                                                 
=================================================================
Total params: 4140929 (15.80 MB)
Trainable params: 4139905 (15.79 MB)
Non-trainable params: 1024 (4.00 KB)
_________________________________________________________________
